# cloud-demo

./: pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/zplus/cloudauth/: CloudAuthApplication.java  RedisUtils.java
cloud-auth/src/main/java/com/zplus/cloudauth/aop/: WebLogAspect.java
cloud-auth/src/main/java/com/zplus/cloudauth/config/: OAuth2AuthorizationConfig.java  RedisConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
cloud-auth/src/main/java/com/zplus/cloudauth/controller/: OauthController.java  UserController.java
cloud-auth/src/main/java/com/zplus/cloudauth/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
cloud-auth/src/main/java/com/zplus/cloudauth/entity/: LoginVO.java  RoleDO.java  UserDO.java  UserRoleDO.java  UserVO.java
cloud-auth/src/main/java/com/zplus/cloudauth/granter/: AbstractCustomTokenGranter.java  MyRefreshTokenGranter.java  PasswordTokenGranter.java
cloud-auth/src/main/java/com/zplus/cloudauth/service/: UserRoleService.java  UserService.java
cloud-auth/src/main/java/com/zplus/cloudauth/service/impl/: UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
cloud-auth/src/main/resources/: application.yml
common-utils/: pom.xml
common-utils/src/main/java/com/zplus/commonutils/: RedisUtils.java  ResponseEnum.java  Result.java
common-utils/src/main/java/com/zplus/commonutils/util/: JsonUtil.java
